<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.martin.duportablebatteries.OptionsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Low battery notification"
        android:id="@+id/Notification"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/SwitchN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sound"
        android:id="@+id/Sound"
        android:textSize="15dp"
        android:layout_alignTop="@+id/SwitchS"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SwitchS"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/SwitchN"
        android:layout_alignStart="@+id/SwitchN"
        android:checked="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Dark theme"
        android:id="@+id/DT"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:layout_below="@+id/SwitchS"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SwitchDT"
        android:layout_alignTop="@+id/DT"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give us feedback"
        android:id="@+id/button"
        android:layout_below="@+id/SwitchDT"
        android:layout_alignParentStart="true"
        android:layout_marginTop="136dp" />

</RelativeLayout>
